# indi-shop

indi-shop/: .gitignore  README.md  java_test Inditex.txt  pom.xml
indi-shop/src/main/java/com/indi/shop/: IndiConstants.java  IndiShopApplication.java
indi-shop/src/main/java/com/indi/shop/config/: AppConfig.java
indi-shop/src/main/java/com/indi/shop/dto/jpa/: BrandDto.java  PriceDto.java  ProductDto.java  RateDto.java
indi-shop/src/main/java/com/indi/shop/dto/rest/: PriceListRequestDto.java
indi-shop/src/main/java/com/indi/shop/jpa/mapper/: JpaMapper.java
indi-shop/src/main/java/com/indi/shop/jpa/model/: BrandEntity.java  PriceEntity.java  ProductEntity.java  RateEntity.java
indi-shop/src/main/java/com/indi/shop/jpa/repository/: PriceRepository.java
indi-shop/src/main/java/com/indi/shop/rest/controller/: PriceController.java
indi-shop/src/main/java/com/indi/shop/service/: PriceService.java
indi-shop/src/main/java/com/indi/shop/service/impl/: PriceServiceImpl.java
indi-shop/src/main/resources/: application.yml  import.sql
indi-shop/src/test/java/test/com/indi/shop/: CommonTest.java  CustomP6SpyJdbc.java  PriceControllerTest.java
indi-shop/src/test/resources/: application-junit.yml  spy.properties
